spring.datasource.url=jdbc:mysql://db-api-produto.c3e4iymwoana.us-east-2.rds.amazonaws.com
spring.datasource.username=admin	
spring.datasource.password=cwc3d14694899
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.validator.apply_to_ddl=true
spring.jpa.show-sql=true